<html>
<head>
    <style type="text/css">
      .ArtCard{
        display:flex;
        align-items: center;
        justify-content: left;
      }
      .BigBody{
        width: 50%;
        position: absolute;
        left: 25%;
        font-size: 25px;
        font-family: "Verdana",sans-serif;
      }
      .Read{
        text-align: left;
        font-size: 20px;

      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 45%;
        max-width: 45%;
        padding: 0 10px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 900px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
      h1{color:#FFFFFF;
        background-color: #000000;
        text-align: center;
        font-size: 80px;
        width:100%;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: "Arial",sans-serif;
      }
      h2{color:#44000D;
        font-family: "Verdana",sans-serif;
      }
      h3{color:#FFFFFF;
        background-color: #000000;
        text-align: center;
        font-size: 15px;
        width:100%;
        padding-top:30px;
        padding-bottom: 30px;
        font-family: "Arial",sans-serif;
      }
      p{
        font-size: 20px;
      }
    body{background-color: #FFFFFF;}
    a:link, a:visited {
      background-color: #44000D;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: #750E21;
    }

    </style>
  </head>

<body>
  <h1>Katherine Jestus</h1>   <h3>contact me via email: Katherine.s.jestus@gmail.com</h3>
  <div class="BigBody">
    <p> Hello to the person reading this! I’m Katherine, and I’m about to take you on a journey to who I am as an artist. </p>
    <br>
    <br>
    <h2> Highlights</h2>
    <div class="ArtCard">
      <img src="weather_app_icon.png" style="width:40%;"/>
      <div class="Read">
      <p>A weather app concept for children, created for a graphic design project.</p>
        <a href="./Weather.html">Read More</a>
    </div>
    </div>
    <br>
    <br>
    <div class="ArtCard">
      <img src="Church_App.png" style="width:40%;"/>
      <div class="Read">
        <p>The Marian Consecration app logo created for my church parish.</p>
          <a href="./Church.html">Read More</a>
      </div>
    </div>
    <br>
    <br>
    <div class="ArtCard">
      <img src="Menu_Logo.png" style="width:40%;"/>
      <div class="Read">
        <p>Logo for a 1950s inspired diner, created for a graphic design project.</p>
          <a href="./Menu.html">Read More</a>
      </div>
    </div>
    <br>
    <br>
    <h2>About me</h2>
    <p> I have a degree in Industrial Organizational Psychology, which is to say “business psych”. That degree taught me the humanistic, yet numerical, thinking which would become the foundation to all of my art.
    For instance, I’ve been working on a Sudoku app that’s taken about a year and a half now. In particular, I’m most proud of the tutorial I put together. There, I spent a lot of time, thought, and iterating into making it easy to understand, so someone who has never played Sudoku can pick it up immediately. That’s the type of work that makes me excited to be a UX / UI professional: conducting research, learning about a product, what users want in the end, what actually looks good, and mixing it all together in a careful way.  In general, I believe taking a user experience approach to designs is something we could all benefit from.
    Thank you to the person reading all this, I hope I was able to paint a picture of who I am as an artist and what I stand for in the world of  design!
    <br>
    <br>
    All the best,
    <br>
    ~Katherine Jestus
    <br>
    <img src="signature_pt2.png" style="width:40%;"/>
    <br>
    <br>
    <a href="K.Jestus_Resume.pdf"> See my resumé </a>
    <br>
    <br>
    <div class="row">
      <div class="column">
        <img src="San_Francisco.jpg" >
        <img src="Tim_Burton_ Woods.jpg" >
        <img src="SRW_Logo.png" >
      </div>
      <div class="column">
        <img src="Moss.jpg" >
        <img src="SunggleByte_Logo.png" >
      </div>
    </div>
</body>
</html>
