<html>
<head>
    <style type="text/css">
    .ArtCard{
      display:flex;
      align-items: center;
      justify-content: left;
    }
    div.scroll-container {
      background-color: #000000;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 10px;
    }
    .BigBody{
      width: 80%;
      position: absolute;
      left: 15%;
      font-size: 25px;
      font-family: "Verdana",sans-serif;
    }
    h1{color:#FFFFFF;
      background-color: #000000;
      text-align: center;
      font-size: 80px;
      width:100%;
      padding-top: 30px;
      padding-bottom: 30px;
      font-family: "Arial",sans-serif;
    }
    h2{color:#44000D;
      font-family: "Verdana",sans-serif;
      font-size: 25px;
    }
body{background-color: #FFFFFF;}
    </style>
  </head>
<body>
  <h1>Calliope's</h1>
  <div class="BigBody">
    <div class="ArtCard">
      <img src="Menu_Logo.png" style="width:40%;"/>
    </div>
    <p><h2>Project details</h2> For my Graphic Design II class, I was tasked with developing a comprehensive brand identity for a fictional 1950s-inspired diner with a unique twist.
      The concept, titled "Calliope's," blends vibrant Caribbean aesthetics with a classic diner theme, catering to a vegetarian audience.
    </p>
    <p> </p>
    <br>
    <br>
    <p> <h2>Design Goals & Vision</h2> My vision for Calliope's was to create a visually dynamic and inviting brand experience.
      The design leverages bold Caribbean colors, including vibrant gradients, to evoke a sense of energy and fun, reminiscent of the era.
      This approach pays homage to the classic diner aesthetic, while incorporating a modern, fresh twist inspired by the restaurant's Mediterranean-vegetarian menu.
      The logo for Calliope's features a dynamic gradient depicting two glasses clinking in a celebratory toast. The color palette utilizes a vibrant blue and a rich Caribbean red,
      seamlessly tying into the overall brand identity.
    </p>
    <div class="ArtCard">
      <img src="Calliopes_Moodboard.png" style="width:60%;"/>
    </div>
    <p> </p>
    <br>
    <br>
    <p> <h2>Metrics &  Future Considerations</h2> While real-world implementation wouldn't involve traditional metrics tracking at this stage,
      the project demonstrates an understanding of how data analysis can be applied in a restaurant setting.
      For Calliope's, hypothetical metrics could include analyzing customer order trends to identify the most popular dishes.
      This data could then be leveraged to inform future marketing efforts, promoting lesser-known menu items using strategies inspired by the high-performing dishes.
    </p>
    <div class="ArtCard">
      <div class="scroll-container">
          <img src="Menu.png" alt="Menu">
          <img src="Calliopes_ShirtA.png" alt="Merch">
          <img src="Calliopes_ShirtB.png" alt="Merch">
          <img src="Calliopes_Cards.png" alt="business">
          <img src="Calliopes_type.png" alt="Logotype">
        </div>
    </div>
  </div>
</body>
</html>
