<html>
<head>
    <style type="text/css">
    .ArtCard{
      display:flex;
      align-items: center;
      justify-content: left;
    }
    div.scroll-container {
  background-color: #000000;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
div.scroll-container img {
  padding: 10px;
}
    .BigBody{
      width: 80%;
      position: absolute;
      left: 15%;
      font-size: 25px;
      font-family: "Verdana",sans-serif;
    }
    h1{color:#FFFFFF;
      background-color: #000000;
      text-align: center;
      font-size: 80px;
      width:100%;
      padding-top: 15px;
      font-family: "Arial",sans-serif;
    }
    h2{color:#44000D;
      font-family: "Verdana",sans-serif;
      font-size: 25px;
    }
    h3{color:#FFFFFF;
      background-color: #000000;
      text-align: center;
      font-size: 15px;
      width:100%;
      padding-bottom: 30px;
      font-family: "Arial",sans-serif;
    }
    a:link, a:visited {
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
    }
    /* Hide the images by default */
    .mySlides {
     display: none;
    }
    /* Next & previous buttons */
    .prev, .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     margin-top: -22px;
     padding: 16px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
     right: 0;
     border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
     background-color: rgba(0,0,0,0.8);
    }
    /* Caption text */
    .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-grid;
     transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
     background-color: #717171;
    }
    /* Fading animation */
    .fade {
     animation-name: fade;
     animation-duration: 1.5s;
    }
    @keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
    }
    body{background-color: #FFFFFF;}
    </style>
  </head>
  <div style="background-color:black">
    <h1><a href="./index.html">Katherine Jestus</a></h1>
    <h3>katherine.s.jestus@gmail.com</h3>
  </div>
  <div class="BigBody">
    <h2> Arty The Weather Hog</h2>
    <div class="ArtCard">
      <img src="weather_Icon.png" style="width:40%;"/>
    </div>
    <p> <h2>Project details</h2>For my Graphic Design II class, I was tasked with creating a mobile application concept.
      I chose to develop a user-friendly and educational weather app targeted towards children. My personal fascination with weather, which began in third grade,
      fueled my desire to create a resource that could ignite a similar passion in young learners.</p>
    <p> </p>
    <br>
    <br>
    <p> <h2>Goals/Vision</h2> The core objective of "Arty the Weather Hog" is to provide an engaging platform for children to explore weather phenomena and natural disasters.
      Grounded in the concept of Groundhog Day, the app features Arty, a charismatic groundhog character, who introduces young users to a variety of weather concepts.
    </p>
    <div class="ArtCard">
      <img src="Weather_Moodboard.png" style="width:60%;"/>
    </div>
    <p> </p>
    <p> <h2>App Functionality</h2>"Arty the Weather Hog" offers a three-pronged approach to weather education:
      Local Weather & Radar: Children can access real-time weather information for their location, including the ability to view and interpret weather radar imagery.
      Interactive Learning Modules: Arty guides users through engaging modules explaining different types of severe storms and natural disasters.
      Customization & User Engagement: The app allows for a degree of personalization, catering to children's individual interests within the realm of weather.
      <p>
    <br>
    <br>
    <p> <h2>Metrics &  Future Development</h2> In a real-world scenario, "Arty the Weather Hog" would leverage user tracking to identify the most engaging content sections.
      This data could inform future updates and content additions, ensuring the app remains dynamic and aligns with the interests of its young audience.
      By analyzing user engagement, I could refine the app's design elements and content to maximize its educational impact.
    </p>
    <div class=ArtCard>
      <div class="slideshow-container">
        <div class="mySlides fade">
             <div class="numbertext">1 /5</div>
             <img src="Weather_Landing.png"style="width:100%">
             <div class="text">Landing page for Arty the Weather hog</div>
          </div>
            <div class="mySlides fade">
                 <div class="numbertext">2 /5</div>
                 <img src="Weather_Setup.png" style="width:100%">
                 <div class="text">Settings page for Arty the Weather hog</div>
            </div>
                <div class="mySlides fade">
                     <div class="numbertext">3 /5</div>
                     <img src="Weather_Menu.png" style="width:100%">
                     <div class="text">Menu page for Arty the Weather hog</div>
                </div>
                    <div class="mySlides fade">
                         <div class="numbertext">4 /5</div>
                         <img src="Weather_Forcast.png" style="width:100%">
                         <div class="text">Forcast page for Arty the Weather hog</div>
                    </div>
                        <div class="mySlides fade">
                             <div class="numbertext">5 /5</div>
                             <img src="Weather_Explore.png" style="width:100%">
                             <div class="text">Explore page for Arty the Weather hog</div>
                        </div>
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span>
                      <span class="dot" onclick="currentSlide(5)"></span>
                    </div>
                    <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
      </div>
  </div>
</body>
</html>
